ScriptAlias /icinga/cgi-bin/ "/opt/icinga/sbin/"
Alias /icinga/ "/opt/icinga/share/"
ScriptAlias /nagios/cgi-bin/ "/opt/nagios/sbin/"
Alias /nagios/ "/opt/nagios/share/"
Alias /icons-init/ "/srv/www/htdocs/icons/"

<Directory "/opt/icinga/sbin">
        AllowOverride None
        Options +ExecCGI -Includes
        Order allow,deny
        Allow from all
</Directory>

<Directory "/opt/icinga/share">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

<Directory "/opt/nagios/sbin">
        AllowOverride None
        Options +ExecCGI -Includes
        Order allow,deny
        Allow from all
</Directory>

<Directory "/opt/nagios/share">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

# SUSE part
# fix for netbotzdrop FIXME
#<Directory "/srv/www/htdocs/php">
#	AllowOverride None
#	Options +ExecCGI -Includes
#	DirectoryIndex main.py
#	Order allow,deny
#	Allow from all
#        AddHandler mod_python .py
#        AddHandler mod_python .php
#        PythonHandler main 
#        PythonInterpreter /usr/bin/python
#        PythonDebug On 
#</Directory>

# do not use mod_python any more

Alias /static/ /srv/www/htdocs/static/
Alias /graphs/ /srv/www/htdocs/graphs/
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAliasMatch /cluster/(.*).py /srv/www/htdocs/python/main.py
WSGIPythonHome /opt/python-init/
WSGIPythonPath /srv/www/htdocs/python/
WSGIPythonEggs /tmp/.apache_eggs
<Directory "/srv/www/htdocs/python">
        Options +ExecCGI
        Order allow,deny
        Allow from all
</Directory>
        <Directory "/srv/www/htdocs/static/">
        Order allow,deny
        Allow from all
</Directory>
<Directory "/srv/www/htdocs/graphs/">
        Order allow,deny
        Allow from all
</Directory>

#<Directory "/srv/www/htdocs/python">
#	AllowOverride None
#	Options +ExecCGI -Includes
#	DirectoryIndex main.py
#	Order allow,deny
#	Allow from all
#        AddHandler mod_python .py
#        PythonHandler main 
#        PythonInterpreter /usr/bin/python
#        PythonDebug On 
#</Directory>

## RedHat part
#<Directory "/var/www/cluster/html/python">
#        AllowOverride None
#        Options +ExecCGI -Includes
#        DirectoryIndex main.py
#        Order allow,deny
#        Allow from all
#        AddHandler mod_python .py
#        PythonInterpreter /usr/bin/python
#        PythonHandler main
#        PythonDebug On
#</Directory>
#
## Debian part
#<Directory "/var/www/cluster/python">
#        AllowOverride None
#        Options +ExecCGI -Includes
#        DirectoryIndex main.py
#        Order allow,deny
#        Allow from all
#        AddHandler mod_python .py
#        PythonInterpreter /usr/bin/python
#        PythonHandler main
#        PythonDebug On
#</Directory>
