[loggers]
keys=root,initat

[handlers]
keys=consoleHandler,initFileHandler

[formatters]
keys=initFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_initat]
level=DEBUG
handlers=initFileHandler
qualname=init.at
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=initFormatter
args=(sys.stdout,)

[handler_initFileHandler]
class=logging_tools.new_logfile
level=DEBUG
formatter=initFormatter
args=("%(file_name)s", "a", 1000000)

[formatter_initFormatter]
format=%(asctime)s : %(levelname)-5s (%(threadName)s) %(message)s
datefmt=%a %b %d %H:%M:%S %Y

