[/settings/default]
allowed hosts = 127.0.0.1
allowed ciphers = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
timeout=6000
command_timeout=6000
[/modules]
NRPEServer = 1
check_nrpe = enabled
;NSClientServer = enabled
;NSCAServer=enabled
;PythonScript=enabled

CheckExternalScripts = 1
;CheckHelpers = 1
;CheckEventLog = 1
;CheckNSCP = 1
;CheckDisk = 1
;CheckSystem = 1
[/settings/external scripts]
allow arguments = true
allow nasty characters =true
timeout = 6000
command_timeout = 6000
[/settings/external scripts/scripts]
timeout=6000
command_timeout=6000
list-keys-py3=python\python.exe scripts\python\list-keys-py3.py
;
list-updates-py3=python\python.exe scripts\python\list-updates-py3.py
;
list-updates-alt-py3=python\python.exe scripts\python\list-updates-alt-py3.py
;
list-metrics-py3=python\python.exe scripts\python\list-metrics-py3.py
;
list-processes-py3=python\python.exe scripts\python\list-processes-py3.py
;
list-pending-updates-py3=python\python.exe scripts\python\list-pending-updates-py3.py
;
list-software-py3=python\python.exe scripts\python\list-software-py3.py
;
list-hardware-py3=python\python.exe scripts\python\list-hardware-py3.py
;
list-hardware-lstopo-py3=python\python.exe scripts\python\list-hardware-lstopo-py3.py
;
dmiinfo=python\python.exe scripts\python\list-dmiinfo-py3.py
;
pciinfo=python\python.exe scripts\python\list-pciinfo-py3.py
;
cpuzdump=python\python.exe scripts\python\list-cpuzdump-py3.py

[NRPE]
timeout=6000
command_timeout=6000
[/settings/log]
file name = nsclient.log
level = debug
[/settings/NRPE/server]
verify mode = none
insecure = true
allow arguments = true
allow nasty characters = true
payload length = 1048576
use ssl = false
port = 5666