# graphs
location /icsw/api/v2/static/graphs/ {
    alias /srv/www/init.at/icsw/static/graphs/;
    add_header Cache-Control must-revalidate;
    expires 15m;
}

# Icinga logos
location /icsw/api/v2/static/icinga/ {
    alias /opt/icinga/share/images/logos/;
    add_header Cache-Control must-revalidate;
    expires 15m;
}

# API calls
location /icsw/api/ {
    uwsgi_pass app_server;
    client_max_body_size 10M;
    include uwsgi_params;
}

# icons
location /icons-init/ {
    root   /srv/www/htdocs/icons ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
    rewrite ^/icons-init(.*)$ $1 break;
}

# cluster redirect
location /cluster/ {
    rewrite .* /icsw/main.html permanent;
}

# root redirect
location = / {
    rewrite .* /icsw/main.html permanent;
}

# static files
location /icsw/ {
    alias /srv/www/init.at/icsw/ ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}

