location /cluster {
    uwsgi_pass app_server;
    include uwsgi_params;
}

location /icons-init/ {
    root   /srv/www/htdocs/icons ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
    rewrite ^/icons-init(.*)$ $1 break;
}

location /cluster/static/ {
    alias /srv/www/htdocs/icsw/static/ ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}

location /cluster/static/admin/ {
    alias /opt/python-init/lib/python2.7/site-packages/django/contrib/admin/static/admin/ ;
    add_header Cache-Control must-revalidate;
    expires 8h;
    access_log off;
}

