#
# /etc/syslog-ng/syslog-ng.conf - Configuration file for syslog-ng(8)
#
# File format description can be found in syslog-ng.conf(5).
#

options { long_hostnames(off); sync(0); };

source src { unix-dgram("/dev/log"); internal(); };
source net { udp(ip("0.0.0.0") port(514)); };
source dhcp { unix-stream("/var/lib/dhcp/dev/log"); };

filter f_newsnotice { level(notice) and facility(news); };
filter f_newscrit   { level(crit)   and facility(news); };
filter f_newserr    { level(err)    and facility(news); };
filter f_news       { facility(news); };
filter f_mail       { facility(mail); };
filter f_cron       { facility(cron); };
filter f_warn       { level(warn, err, crit); };
filter f_alert      { level(alert); };
filter f_messages   { not facility(news, mail); };
filter f_threadtest { not match("syslog-thread-test") ; };
filter f_dhcp       { match("DHCP") or match("syslog-thread-test"); };
filter f_local      { facility(local0, local1, local2, local3,
                               local4, local5, local6, local7); };

destination hosts_web { file("/var/log/hosts/$HOST/$YEAR/$MONTH/$DAY/log" dir_perm(0755) perm(0644) create_dirs(yes) ); };
destination hosts { file("/var/log/hosts/$HOST/$YEAR/$MONTH/$DAY/$FACILITY" dir_perm(0755) create_dirs(yes) ); };

log { source(net); destination(hosts); };
log { source(net); destination(hosts_web); };

destination dhcpmother { unix-dgram("/var/lib/mother/syslog") ;};
log { source(dhcp); source(src); filter(f_dhcp); destination(dhcpmother); };

#
# print most on tty10 and on the xconsole pipe
#
destination console { file("/dev/tty10"); };
log { source(src) ; source(dhcp); filter(f_warn); destination(console); };

destination xconsole { pipe("/dev/xconsole"); };
log { source(src); source(dhcp); filter(f_warn); destination(xconsole); };

# enable this, if you want that root is informed
# immediately, e.g. of logins
#destination root { usertty("root"); };
#log { source(src); filter(f_alert); destination(root); };

#
# Warnings in one file
#
destination warn { file("/var/log/warn"); };
log { source(src); source(dhcp); filter(f_warn); destination(warn); };

#
# these files are rotated and examined by "news.daily"
#
destination newscrit { file("/var/log/news/news.crit"); };
log { source(src); source(dhcp); filter(f_newscrit); destination(newscrit); };

destination newserr { file("/var/log/news/news.err"); };
log { source(src); source(dhcp); filter(f_newserr); destination(newserr); };

destination newsnotice { file("/var/log/news/news.notice"); };
log { source(src); source(dhcp); filter(f_newsnotice); destination(newserr); };

#
# enable this, if you want to keep all news messages
# in one file
#destination news { file("/var/log/news.all"); };
#log { source(src); source(dhcp); filter(f_news); destination(news); };

#
# all email-messages in one file
#
destination mail { file("/var/log/mail"); };
log { source(src); source(dhcp); filter(f_mail); destination(mail); };

#
# all cron-messages in one file
#
#destination cron { file("/var/log/cron"); };
#log { source(src); source(dhcp); filter(f_cron); destination(cron); };

#
# Some foreign boot scripts require local7
#
destination localmessages { file("/var/log/localmessages"); };
log { source(src); source(dhcp); filter(f_local); destination(localmessages); };

#
# save the rest in one file
#
destination messages { file("/var/log/messages"); };
log { source(src); source(dhcp); filter(f_messages); filter(f_threadtest); destination(messages); };

#
# enable this, if you want to keep all messages
# in one file
#destination allmessages { file("/var/log/allmessages"); };
#log { source(src); source(dhcp);  destination(allmessages); };


